# LethalCompanyModHelper

./: Form1.Designer.cs  Form1.cs  Form1.resx  FormInstall.Designer.cs  FormInstall.cs  FormMain.Designer.cs  FormMain.cs  LethalCompanyModHelper.csproj  LethalCompanyModHelper.sln  Program.cs  README.md  README.txt  README.zh-CN.md  packages.config  如果打不开，双击该文件下载安装.NET运行时.url  帮助.txt
I18n/: default.Designer.cs  default.resx  zh-CN.resx
LethalCompanyModHelper/: FormInstall.Designer.cs  FormInstall.cs  FormMain.Designer.cs  FormMain.cs  LethalCompanyModHelper.csproj  PostBuildEvents.targets
LethalCompanyModHelper/I18n/: default.Designer.cs  default.resx
LethalCompanyModHelper/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LethalCompanyModHelperArchiver/: App.config  FormBuild.Designer.cs  FormBuild.cs  FormBuild.resx  FormMain.Designer.cs  FormMain.cs  LethalCompanyModHelperArchiver.csproj  PostBuildEvents.config.targets  Program.cs
LethalCompanyModHelperArchiver/I18n/: default.Designer.cs  default.resx  zh-CN.Designer.cs  zh-CN.resx
LethalCompanyModHelperArchiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  I18n.Designer.cs  I18n.resx  I18n.zh-CN.resx  Resources.Designer.cs
