<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- <CopyToDirectory>$(SolutionDir)\Releases</CopyToDirectory> -->
		<ReleaseZipDirectory>$(SolutionDir)\Releases\</ReleaseZipDirectory>
		<ReleaseZipFileNameSuffix>-windows-amd64-net48</ReleaseZipFileNameSuffix>
		<ReleaseZipStructure>.</ReleaseZipStructure>
	</PropertyGroup>
	<ItemGroup>
		<ReleaseAssets Include="$(TargetDir)LethalCompanyModHelper.exe" />
		<ReleaseAssets Include="$(TargetDir)Gameloop.Vdf.dll" />
		<ReleaseAssets Include="$(TargetDir)LethalCompanyModHelperArchiver.exe" />
		<ReleaseAssets Include="$(TargetDir)Microsoft.WindowsAPICodePack.dll" />
		<ReleaseAssets Include="$(TargetDir)Microsoft.WindowsAPICodePack.Shell.dll" />
	</ItemGroup>
	<ItemGroup>
		<DependencyAssets Include="$(SolutionDir)LethalCompanyModHelper\$(OutDir)LethalCompanyModHelper.exe" />
		<DependencyAssets Include="$(SolutionDir)LethalCompanyModHelper\$(OutDir)Gameloop.Vdf.dll" />
	</ItemGroup>
</Project>
